<html>
<head>
<title> contact-list/0.1 </title>
</head>
<body>
<h1> My Contacts </h1>
<hr />
<b> Name: </b> Marrero  Joe <br />
<b> Company: </b> Shrewd LLC <br />
<b> Primary Phone: </b> (954) 803-9157 <br />
<b> Secondary Phone: </b>  <br />
<hr />
</body>
</html>
